<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.gorbachevid.perse</groupId>
  <artifactId>lib-properites-file</artifactId>
  <version>1.0</version>

  <name>lib-properites-file</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.34</lombok.version>
    <lombok.lombok-maven-plugin>1.18.20.0</lombok.lombok-maven-plugin>
    <maven.compiler.release>17</maven.compiler.release>
    <junit.engine.version>5.11.4</junit.engine.version>
    <junit.param.version>5.11.4</junit.param.version>
    <junit.suite.version>1.11.4</junit.suite.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-maven-plugin</artifactId>
      <version>${lombok.lombok-maven-plugin}</version>
      <scope>provided</scope>
    </dependency>

    <!--===================== JUnit5  ===================== https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.engine.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.param.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit.suite.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>bntu.fitr.gorbachev</groupId>
      <artifactId>ConstructorTickets</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin> <!--This plugin for correctly compiling for converting Lombok annotation to java simple code -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin> <!--Этот плагин исключит тестовые классы-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <excludes>
            <exclude>**/test/**</exclude>
            <exclude>**/*Test.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin><!--This plugin for correctly building to jar file for converting Lombok annotation to java simple code -->
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok.lombok-maven-plugin}</version>  <!-- Проверь актуальную версию -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/delombok</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
